# BlockIO

./: BlockIO.slnx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  GptManifestTests.cs  LICENCE  LICENCE.md  README.md  SECURITY.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet-desktop.yml
LICENCES/: EUPL-1.2.txt
Tests/: BlockIO.Tests.csproj  GptManifestTests.cs  Tests.sln
src/: BlockIO.csproj  BlockIO.nuspec  Device.cs  DeviceStream.cs  GlobalSuppressions.cs  NativeMethods.txt  NuGet.Config  PartitionStream .cs  VirtualDevicePartition.cs
src/Arch/: ArchDriveInfo.cs  ArchPartitionStream.cs
src/Arch/Windows/: WindowsDriveInfo.cs  WindowsPartitionStream.cs
src/GPT/: GPTDevice.cs  GPTDeviceStream.cs  GPTLayoutBuilder.cs  GPTLayoutReader.cs  GPTParser.cs  GPTPartition.cs  GPTType.cs  GPTTypeExtensions.cs  GptDeviceWriter.cs  GptEntry.cs  GptEntryArray.cs  GptHeader.cs  GptManifestValidator.cs  ProtectiveMBR.cs
src/Generic/: BaseDevice.cs  Device.cs
src/Interface/: AbstractDevice.cs  AbstractParser.cs  AbstractPartition.cs  IBlockStream.cs  IMetaInfo.cs
src/Interface/License/: LicenseType.cs
src/Plugin/: IBlockIOPlugin.cs  PluginLoader.cs
